# WordWaveriseApp

./: .gitignore  CLAUDE.md  WORD_DETAIL_INTEGRATION.md  settings.gradle.kts  wordwaverise-style-guide.md
app/: build.gradle.kts
app/schemas/com.wordwaverise.wordwaveriseapp.data.local.AppDatabase/: 3.json
app/schemas/n.startapp.wordwaveriseapp.data.local.AppDatabase/: 4.json
app/src/androidTest/java/com/wordwaverise/wordwaveriseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/n/startapp/wordwaveriseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordwaverise/wordwaveriseapp/: MainActivity.kt  WordWaveriseApplication.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/data/local/: AppDatabase.kt  Migrations.kt  TokenDataStore.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/data/remote/: ApiService.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/data/repository/: AiRepository.kt  AuthRepository.kt  CategoryRepository.kt  FlashcardRepository.kt  HealthRepository.kt  SavedWordsRepository.kt  SearchRepository.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/detail/: WordDetailScreen.kt  WordDetailState.kt  WordDetailViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/saved/: SavedScreen.kt  SavedWordsState.kt  SavedWordsViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/presentation/tasks/: TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wordwaverise/wordwaveriseapp/util/: NetworkError.kt  Resource.kt
app/src/main/java/n/startapp/wordwaveriseapp/: MainActivity.kt  WordWaveriseApplication.kt
app/src/main/java/n/startapp/wordwaveriseapp/data/local/: AppDatabase.kt  Migrations.kt  TokenDataStore.kt
app/src/main/java/n/startapp/wordwaveriseapp/data/remote/: ApiService.kt
app/src/main/java/n/startapp/wordwaveriseapp/data/repository/: AiRepository.kt  AuthRepository.kt  CategoryRepository.kt  FlashcardRepository.kt  HealthRepository.kt  SavedWordsRepository.kt  SearchRepository.kt
app/src/main/java/n/startapp/wordwaveriseapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/n/startapp/wordwaveriseapp/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/n/startapp/wordwaveriseapp/presentation/detail/: WordDetailScreen.kt  WordDetailState.kt  WordDetailViewModel.kt
app/src/main/java/n/startapp/wordwaveriseapp/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/n/startapp/wordwaveriseapp/presentation/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/n/startapp/wordwaveriseapp/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/n/startapp/wordwaveriseapp/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/n/startapp/wordwaveriseapp/util/: NetworkError.kt  Resource.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wordwaverise/wordwaveriseapp/: ExampleUnitTest.kt
app/src/test/java/n/startapp/wordwaveriseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store_listing/en-US/: full_description.txt  short_description.txt
store_listing/ru-RU/: full_description.txt  short_description.txt
(+67 files in other folders)
